html, body {
  height: 100%;
}

.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.layout-header {
  height: 92px;
  width: 100%;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
}

.layout-content {
  width: 100%;
  flex: 1;
}

.layout-footer {
  height: 60px;
  width: 100%;
}
